{
  "name": "stonks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --ignore res/ --ignore client/ --ignore scripts/ ./bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "cookie-parser": "~1.4.4",
    "csv": "^5.3.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.5.9",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "pusher": "^3.0.1",
    "recharts": "^1.8.5",
    "save": "^2.4.0",
    "yahoo-finance": "^0.3.6"
  }
}
